<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8"/>
            
            <title>CV Konrad Brodziak</title>
            
            <meta name="description" content="This is my personal webpage with my CV and projects. Please feel free to take a look at it."/>
            <meta name="keywords" content="CV, IT, Curriculum Vitae, Informatics, Information Technology"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <meta name="author" content="Konrad Brodziak"/>
            
            <style>
            #container
                  {
                        width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                  }
            
            #logo
                  {
                        background-color: aliceblue;
                        color: black;
                        text-align: center;
                        padding: 15px;
                  }
            #nav
                  {
                        float: left;
                        background-color: lightgray;
                        width: 120px;
                        min-height: 620px;
                        padding: 10px;
                  }
            #content
                  {
                        float: left;
                        padding: 20px;
                        width: 640px;
                  }
            #ad
                  {
                        float: left;
                        width: 160px;
                        min-height: 620px;
                        padding: 10px;
                        background-color: lightgray;
                  }
            #footer
                  {
                        clear: both;
                        background-color: black;
                        color: white;
                        text-align: center;
                        padding: 20px;
                  }
            </style>
      </head>
      
      <body>
            
            <div id="container">
                  
                  <div id="logo">
                        <h1>Konrad Brodziak</h1>
                  </div>
                  
                  <div id="nav">
                        About <br />
                        CV <br />
                        Blog <br />
                        Contact <br />
                  </div>
                  
                  <div id="content">
                        I`m Konrad. Welcome to my personal website!
                  </div>
                  
                  <div id="ad">
                  </div>
                  
                  <div id="footer">
                        &copy; All rights reserved
                  </div>
            
            </div>
      </body>
</html>
